<!DOCTYPE html>

<html lang="en">
    <head>
        <title>League of Legends Role Chooser</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <h1 class="title">League of Legends Role Chooser</h1>
        </div>
        <div class="nav">
            <ul class="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="top.html">Top</a>
                </li>
                <li>
                    <a href="jungle.html">Jungle</a>
                </li>
                <li>
                    <a href="mid.html">Mid</a>
                </li>
                <li>
                    <a href="marksman.html">Marksman</a>
                </li>
                <li>
                    <a href="support.html">Support</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <div id="marginDiv">
                <h2>Top Lane</h2>
                <p>
                    Bruiser and Tank champions are taking the top lane among League of Legends roles.
                    Tanks, for example, are used to lock enemies down and let the team start a fight.
                    They also can help to protect weaker players thus eliminating damages from the 
                    enemy team. Bruiser has a combination of damage and tanking skills.
                    This role is more effective at the beginning of the battle as it eliminates
                    as many enemies as possible and later protects members of the team.
                </p>
            </div>


            <table>
                <caption>Champions</caption>
                <tr>
                    <th>Difficulty</th>
                    <th>Character</th>
                </tr>
                <tr>
                    <td>Easy</td>
                    <td>
                        <img src="images/garen.png"> <img src="images/darius.png"> <img src="images/sion.png">
                    </td>
                </tr>
                <tr>
                    <td>Medium</td>
                    <td>
                        <img src="images/shen.png"> <img src="images/renekton.png"> <img src="images/ornn.png">
                    </td>
                </tr>
                <tr>
                    <td>Hard</td>
                    <td>
                        <img src="images/irelia.png"> <img src="images/gangplank.png"> <img src="images/rumble.png">
                    </td>
                </tr>
            </table>

            <div id="marginDiv">
                <h2>Tutorial Video</h2>
                <div id="videoDiv">
                    <iframe class="video" src="https://www.youtube.com/embed/Z1JjbyAKaAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </body>
</html>
